
<!DOCTYPE html>
<html>
<head>
<title>Login in Reats</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body{     
margin:5px;     
border-style: solid;
border-color: black;
border-radius: 5px;
position:relative;
     }
.container{
width:96%;
margin:12px auto 21px auto;
text-align:center;
height:600px;
color:blue;
            }
input[type=email],input[type=password]{
width:20%;
border-style:2px blue;
border-radius:7%;
color:black;
font-size:15px;
padding:10px;
margin:0px auto 0px auto;
}
.foot1{
text-align: left;
margin:10px auto 20px auto;
bottom:5px;
position:absolute;
color:black;
}

.foot2{
margin-top:230px;
float:right;
color:black;
}

.but{
background:blue;
width:20%;
color:#efa569;
margin:10px auto 10px auto;
padding:10px;
font-size:10px;

border-radius:10%;
}
@media screen and (max-width:1000px){
input[type=text],input[type=password], .but{
width:50%
}
.container{
width:95%;
}
}
@media screen and (max-width:600px){
input[type=text],input[type=password], .but{
width:50%
}
.container{
width:95%;
}
}
</style>
</head>
<body class="container">
<h3 style="font-size:45px">REATS</h3>
<form action = "" method = "post">
<input type="email" name="email" placeholder="Email" title="fill username"/><br/>
<span style="color:red"><?php echo $username_err ?></span><br/>
<input type="password" name="password" placeholder="Password" title="fill password"/><br/>
<div class="but"> 
<input type="submit" value="Login">
</div>
<a style="text-decoration:none; margin:20px; color:blue" href="forgot.php">Forgot password</a>
</form>
<p class="foot1">copyright 2022 | All Rights Reserved | Extra solutions.</p>
<p class="foot2">Powered By <b>Ubuni</b>Works</p> 
</body> 
</html>
