
<!DOCTYPE html>
<html>
<head>
<title>Reats Report</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body{     
margin:15px;     
border-style: solid;
border-color: black;
border-radius: 5px;
position:relative;
     }
.container{
width:98%;
margin:12px auto 10px auto;
height:auto;
color:black;
            }
input[type=email],input[type=password]{
width:30%;
border-style:2px blue;
border-radius:7%;
color:black;
font-size:15px;
padding:10px;
margin:0px auto 0px auto;
}
.foot1{
text-align: left;
margin:10px auto 10px auto;
bottom:5px;
position:absolute;
}

.foot2{
margin:10px auto 10px auto;
text-align: right;
bottom:5px;
}

.but{
background:blue;
width:20%;
color:#efa569;
margin:10px auto 10px auto;
padding:10px;
font-size:10px;

border-radius:10%;
}
@media screen and (max-width:1000px){
input[type=text],input[type=password], .but{
width:50%
}
.container{
width:95%;
}
}
@media screen and (max-width:600px){
input[type=text],input[type=password], .but{
width:50%
}
.container{
width:95%;
}
}
.reat{
margin:2px auto 2px auto;
text-align:left;
top:10px;
positon:absolute;
color:blue;
font-size:30px;
}

.topnav{
overflow:hidden;
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.topnav a:hover{
color:blue;
}

.container2{
background: #ddd;
width:100%;
height:560px;

}
.span{
margin-top:20px;
margin-left:20px;
font-size:25px;
}
hr{
margin:0px
}
.select{
width:10%;
border:none;
padding:14px 16px;
border-radius:4px;
background-color: blue;
float:right;
margin-right:10px;
margin-top:20px;

}
.selectUser{
width:11%;
border:none;
float:right;
padding:none;
}

.row {margin-top:10px;
margin-left:10px;}
.row:after{
content:"";
display:table;
clear:both;
}
.col1{
float:left;
width:47%;
}
.col2{
float:left;
width:45%;
padding:10px;
}
.Colcontainer{
background:#f1f2f6;
border:none;
margin-top:10px;
margin-left:10px;
margin-right:10px;
height:auto;
}

.Colcontainer1{
background:#f1f2f6;
border:none;
padding:6px;
margin-left:10px
height:auto;
}

input[type="button"]{
float:right;
background:blue;
color:white;
width:11%;
height:25px;
border-radius:3px;
position:relative;
right:29px;
bottom:40px;
}

</style>
</head>
<body class="container">
<h2 class="reat">Reats</h2>
<div class="topnav">
<a href="#">Home</a>
<a href="#">Assets</a>
<a href="#">RFID TAGS</a>
<a href="#">Reports</a>
<a href="#">Settings</a>
<select class="selectUser">
<option value="user1">Kristian Nyagwaswa</option>
</select>
</div>
<hr>
<div class="container2">
<span class="span"><b>Report</b></span>
<div class="Colcontainer">
<div class="row">
<div class="col1">
<div class="Colcontainer1">
<h2 style="font-size:30px; color:blue">Available System Report</h2>
<h2 style="color:blue; opacity:0.5">A. Stock Report</h2>
<div style="margin-left:23px">
<ol>
<li>Stock Movement</li>
<li>Average Turn Around Time</li>
<li>Exception(Missing/expected)</li>
</ol>
</div>
<h2 style="color:blue; opacity:0.5">B. Barrel Management Report</h2>
<div style="margin-left:23px">
<ol>
<li>New Barrel</li>
<li>Defective Barrel Repair</li>
<li>Barrel Movement</li>
<li>Aging Report</li>
</ol>
</div>
<h2 style="color:blue; opacity:0.5">C. Tag Management Report</h2>
<div style="margin-left:23px">
<ol>
<li>Tag report</li>
<li>Defective tag</li>
</ol>
</div>
</div>
</div>
<div class="col2">
<div class="Colcontainer">
<h2 style="font-size:30px; color:blue">Stock Movement Summary Report</h2>
<p>The sum of the total net value in the stock item. Cost price entered n the invoice, credit note or adjustment in multiplied by the quantity. Value out. The sum ofthe total net value out for the stock item</p>
<img src="report.png" style="width:58%; height:53%"/>
</div>
</div>
</div>
<input type="button" value="Generate"/>
</div>
</div>
</body> 
</html>
